{
  "name": "larvaio-cloud-device-react-demo",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Reijo Sirila <reijo@larva.io> (https://larva.io)",
  "dependencies": {
    "@larva.io/clouddevice": "^2.0.7",
    "@larva.io/webcomponents-react": "^1.0.13",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
